{
  "require": {
    "jeanku/database": "dev-master",
    "jeanku/rabbitmq": "dev-master",
    "noahbuscher/macaw": "dev-master"
  },
  "autoload": {
    "classmap": [
      "app"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  }
}
